# base api
# VUE_APP_BASE_API = '/dev-api'
# just a flag
ENV = 'development'
# base api
VUE_APP_BASE_API = ''
VUE_APP_BASE_URL = 'https://dev.usemock.com/62afd8ebbdf12effe9ced3d2'
#在接口地址前加上/test 会代理到VUE_APP_BASE_URL_TWO
VUE_APP_BASE_API_TWO = '/test'
VUE_APP_BASE_URL_TWO = 'https://www.fastmock.site/mock/bed162c7290552ab854c0f47dfa72d4f/api'

#在接口地址前加上/test1 会代理到VUE_APP_BASE_URL_THREE
VUE_APP_BASE_API_THREE = '/test1'
VUE_APP_BASE_URL_THREE = 'http://192.168.199.126:8083'
